package fes.aragon.tablerointerprete.analizador;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

parser code {:
    // Esta lista almacenará el código intermedio (ej. "i 10 10", "mv 2")
    private List<String> codigoIntermedio = new ArrayList<>();

    public List<String> getCodigoIntermedio() {
        return codigoIntermedio;
    }

    // Método para agregar las líneas al código intermedio
    public void emitir(String instruccion) {
        codigoIntermedio.add(instruccion);
    }

    public void reiniciar() {
        codigoIntermedio.clear();
    }

    public void syntax_error(Symbol s) {
        System.err.println("Error sintáctico en Línea " + (s.left + 1) + " Columna " + (s.right + 1) + ". Token: " + s.value);
    }
:}

/* Terminales */
terminal INICIO, FIN, ARRIBA, ABAJO, IZQUIERDA, DERECHA, MOVER, REPITE, HASTA;
terminal Integer ENTERO;
terminal String IDENTIFICADOR;
terminal COMA, IGUAL;

/* No terminales */
non terminal programa;
non terminal instrucciones;
non terminal instruccion;
non terminal movimiento;
non terminal repeticion;
non terminal asignacion;
non terminal List bloque;

start with programa;

/* REGLA PRINCIPAL */
programa ::= INICIO ENTERO:posX ENTERO:posY instrucciones FIN
    {:
        // Genera la línea inicial: i 10 10
        parser.emitir("i " + posX + " " + posY);
    :}
    ;

instrucciones ::= instruccion
    | instrucciones instruccion
    ;

instruccion ::= movimiento
    | repeticion
    | asignacion
    ;

/* GENERACIÓN DE CÓDIGO INTERMEDIO SEGÚN TU EJEMPLO */
movimiento ::= ARRIBA
    {: parser.emitir("ar"); :}
    | ABAJO
    {: parser.emitir("ab"); :}
    | IZQUIERDA
    {: parser.emitir("iz"); :}
    | DERECHA
    {: parser.emitir("de"); :}
    | MOVER ENTERO:pasos
    {: parser.emitir("mv " + pasos); :}
    ;

/* ASIGNACIÓN (Opcional, siguiendo el estilo corto) */
asignacion ::= IDENTIFICADOR:var IGUAL ENTERO:num
    {: parser.emitir("set " + var + " " + num); :}
    ;

/* REPETICIÓN */
repeticion ::= REPITE bloque HASTA IDENTIFICADOR:var IGUAL ENTERO:num
    {:
        // Indica el fin del ciclo y la condición
        parser.emitir("rep " + var + " " + num);
    :}
    ;

bloque ::= instrucciones
    ;